<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.ns.qosetqoe.models.ItemClass" />
        <variable
            name="dialog"
            type="com.ns.qosetqoe.utils.KpiDialog" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find bellow the KPIs in your geographical position."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{dialog::onButtonClicked}"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>